{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637390649883,
    "jwtSecretKey": "YjgxYjZkZGExMzAyYTA5MTFmZDljMGQ1MGE5YjE3Zjc1MGI2OWNmOTA0MmNhNmI3ZDMyMDgyYWIzNjE4YTI1ODhiNTM3NWRhNjg3NDJlOTBiMTA1NWZmNGZjMjE1MTUwNjEzYjg1MzExOTJhMWE5YzBkOTcxN2QyZTFmZTNjY2Y=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Parameter", "Conteneur"],
    "lastLiquibaseTimestamp": 1637390831000
  },
  "git-provider": "GitHub",
  "git-company": "zouhirhanafi",
  "repository-name": "jhipster-sample-application"
}
